# Annuaire_entreprise

./: .gitignore  docker-compose.yml  pom.xml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/mnov34/CUBES4solo/: ApiApplication.java
api/src/main/java/com/mnov34/CUBES4solo/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/mnov34/CUBES4solo/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  EmployeeServiceController.java  SiteController.java
api/src/main/java/com/mnov34/CUBES4solo/dto/: EmployeeDto.java  EmployeeServiceDto.java  SiteDto.java  UserDto.java
api/src/main/java/com/mnov34/CUBES4solo/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java
api/src/main/java/com/mnov34/CUBES4solo/mapper/: EmployeeMapper.java  EmployeeServiceMapper.java  SiteMapper.java  UserMapper.java
api/src/main/java/com/mnov34/CUBES4solo/model/: Department.java  Employee.java  EmployeeService.java  ForgotPasswordRequest.java  PasswordResetToken.java  ResetPasswordRequest.java  Site.java  User.java
api/src/main/java/com/mnov34/CUBES4solo/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeServiceRepository.java  PasswordResetTokenRepository.java  SiteRepository.java  UserRepository.java
api/src/main/java/com/mnov34/CUBES4solo/service/: AuthService.java  DepartmentService.java  EmployeeService.java  EmployeeServiceService.java  SiteService.java
api/src/main/java/com/mnov34/CUBES4solo/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeServiceServiceImpl.java  SiteServiceImpl.java
api/src/main/resources/: application.properties  data.sql  openapi.yaml  postman.json  postman2.json
api/src/main/tests/com/mnov34/CUBES4solo/: PasswordEncoderTest.java
app/: Dockerfile  pom.xml
app/src/main/java/com/mnov34/CUBES4solo/: Cubes4Application.java  JavaFxApplicationSupport.java
app/src/main/java/com/mnov34/CUBES4solo/annotation/: FXMLController.java
app/src/main/java/com/mnov34/CUBES4solo/api/: ApiClient.java  ApiClientFactory.java  AuthApiClient.java  AuthInterceptor.java  EmployeeApiClient.java  ServiceApiClient.java  SiteApiClient.java  UserApiClient.java
app/src/main/java/com/mnov34/CUBES4solo/config/: RetrofitConfig.java
app/src/main/java/com/mnov34/CUBES4solo/controller/: DashboardController.java  DashboardFXController.java  DepartmentFXController.java  EmployeeListController.java  EmployeeListFXController.java  LoginController.java  LoginFXController.java  SiteFXController.java
app/src/main/java/com/mnov34/CUBES4solo/model/: Department.java  Employee.java  Site.java
app/src/main/java/com/mnov34/CUBES4solo/user/: LocalUserData.java
app/src/main/java/com/mnov34/CUBES4solo/util/: SceneManager.java
app/src/main/resources/: application.properties
app/src/main/resources/css/: styles.css
app/src/main/resources/fxml/: dashboard.fxml  departments.fxml  employee_list.fxml  login.fxml  sites.fxml
docker/: init.sql
