<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mnov34.CUBES4solo.controller.EmployeeListController"
      styleClass="container" spacing="10" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
    <HBox styleClass="toolbar" spacing="10">
        <TextField fx:id="searchField" promptText="Search by name" styleClass="search-field"/>
        <ComboBox fx:id="siteFilter" promptText="Filter by site" styleClass="combo-box"/>
        <ComboBox fx:id="serviceFilter" promptText="Filter by service" styleClass="combo-box"/>
        <Button text="Refresh" fx:id="refreshButton" onAction="#handleRefresh" styleClass="button"/>
    </HBox>
    <SplitPane dividerPositions="0.75" VBox.vgrow="ALWAYS">
        <TableView fx:id="userTable" VBox.vgrow="ALWAYS" styleClass="table-view">
            <columns>
                <TableColumn fx:id="lastNameColumn" text="Nom" styleClass="table-column"/>
                <TableColumn fx:id="firstNameColumn" text="Prénom" styleClass="table-column"/>
                <TableColumn fx:id="phoneColumn" text="Numéro de téléphone fixe" styleClass="table-column"/>
                <TableColumn fx:id="mobilePhoneColumn" text="Numéro de téléphone mobile" styleClass="table-column"/>
                <TableColumn fx:id="emailColumn" text="Email" styleClass="table-column"/>
                <TableColumn fx:id="siteColumn" text="Site" styleClass="table-column"/>
                <TableColumn fx:id="departmentColumn" text="Service" styleClass="table-column"/>
                <TableColumn fx:id="editColumn" text="Modifier" styleClass="table-column"/>
                <TableColumn fx:id="deleteColumn" text="Supprimer" styleClass="table-column"/>
            </columns>
        </TableView>

        <VBox spacing="15.0">
            <VBox>
                <Label styleClass="form-label" text="Nom"/>
                <TextField fx:id="lastNameField" promptText="Nom de l'utilisateur"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Prénom"/>
                <TextField fx:id="firstNameField" promptText="Prénom de l'utilisateur"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Numéro de téléphone fixe"/>
                <TextField fx:id="phoneField" promptText="Numéro de téléphone fixe"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Numéro de téléphone mobile"/>
                <TextField fx:id="mobilePhoneField" promptText="Numéro de téléphone mobile"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="email"/>
                <TextField fx:id="emailField" promptText="Adresse Email"/>
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Site"/>
                <ComboBox fx:id="siteCombo" promptText="Site"/>
            </VBox>
            <ComboBox fx:id="departmentCombo" promptText="Department" styleClass="combo-box"/>
            <Button fx:id="addButton" text="Ajouter" onAction="#handleAddEmployee" styleClass="button"/>
        </VBox>
    </SplitPane>
</VBox>